# teligen-microservice-frontend-sample

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/teligen/: TeligenMicroserviceFrontendSampleApplication.java  UsersController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  controller.js
src/main/resources/static/views/: add_user.html  home.html  users.html
src/main/wro/: wro.xml
